# -*- coding: utf-8 -*-
[REPORT]
tester= 邓颜灿
title= 自动化测试报告
text = This is test report
titles = 测试报告
environment_path = http://jks.aixiangdao.cn:83/
hook_token = https://oapi.dingtalk.com/robot/send?access_token=7efce4b01d86768d3ab523374939cba4a3843deb7da2106287373583044c18c0

[DATABASE]
host= rm-wz91670r7o0zi042j8o.mysql.rds.aliyuncs.com
port= 3306
user= test_shanghai
password= shanghai@jinglong
db= axd_test
charset= GB2312
connect_timeout= 10

[LOGS]
text = This is error logs
titles = 错误日志