report.py - report - 2019-09-10 15:43:47,911 - INFO - 21 - ~~~ 测试报告准备中 ~~~
report.py - report - 2019-09-10 15:43:47,919 - INFO - 22 - case执行开始 ~~~
Automated_Interfaces.py - setUpClass - 2019-09-10 15:43:47,921 - INFO - 44 - mysql data clean ~~~
Automated_Interfaces.py - Landing_even - 2019-09-10 15:43:48,976 - INFO - 93 - -------------------------------------------------
Automated_Interfaces.py - Landing_even - 2019-09-10 15:43:48,976 - INFO - 94 - 请求方式:post
Automated_Interfaces.py - Landing_even - 2019-09-10 15:43:48,976 - INFO - 95 - 请求链接:https://api.aixiangdao.com/user/getUserInfo
Automated_Interfaces.py - Landing_even - 2019-09-10 15:43:48,976 - INFO - 96 - 请求参数:
Automated_Interfaces.py - Landing_even - 2019-09-10 15:43:48,976 - INFO - 97 - Content_type: application/json
Automated_Interfaces.py - Landing_even - 2019-09-10 15:43:48,976 - INFO - 98 - User_Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 MicroMessenger/7.0.2(0x17000222) NetType/WIFI Language/zh_CN
Automated_Interfaces.py - Landing_even - 2019-09-10 15:43:48,976 - INFO - 99 - User_Token: 51321b4f-c0bb-4474-8981-fbed65a01fb6
Automated_Interfaces.py - Landing_even - 2019-09-10 15:43:49,328 - INFO - 117 - login is successful
inheritance.py - enter - 2019-09-10 15:43:49,328 - INFO - 65 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-10 15:43:50,339 - INFO - 150 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-10 15:43:50,339 - INFO - 151 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-10 15:43:50,339 - INFO - 152 - 请求链接:https://api.aixiangdao.com/user/app/coupon/getCount
Automated_Interfaces.py - Configure_even - 2019-09-10 15:43:50,339 - INFO - 153 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-10 15:43:50,641 - INFO - 171 - assert url is successful
inheritance.py - three - 2019-09-10 15:43:50,641 - INFO - 42 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-10 15:43:51,641 - INFO - 150 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-10 15:43:51,641 - INFO - 151 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-10 15:43:51,641 - INFO - 152 - 请求链接:https://api.aixiangdao.com/order/voucherPackage/getCashCouponList
Automated_Interfaces.py - Configure_even - 2019-09-10 15:43:51,641 - INFO - 153 - 请求参数:{"pageIndex":0,"pageSize":10}
Automated_Interfaces.py - Configure_even - 2019-09-10 15:43:51,865 - INFO - 171 - assert url is successful
inheritance.py - additional - 2019-09-10 15:43:51,867 - INFO - 8 -     匹配不到对应的response, 请联系管理进行手动添加 ~~~
Automated_Interfaces.py - Configure_even - 2019-09-10 15:43:52,867 - INFO - 150 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-10 15:43:52,867 - INFO - 151 - 请求方式:get
Automated_Interfaces.py - Configure_even - 2019-09-10 15:43:52,867 - INFO - 152 - 请求链接:https://api.aixiangdao.com/message/app/message/countUnRead
Automated_Interfaces.py - Configure_even - 2019-09-10 15:43:52,867 - INFO - 153 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-10 15:43:53,112 - INFO - 171 - assert url is successful
inheritance.py - enter - 2019-09-10 15:43:53,113 - INFO - 74 -         现阶段程序不支持json int and str type ~~~
Automated_Interfaces.py - tearDownClass - 2019-09-10 15:43:54,145 - INFO - 53 - user name is: 伟大的航海后半段、
Automated_Interfaces.py - tearDownClass - 2019-09-10 15:43:54,147 - INFO - 54 - user mobile is: 15721484677
report.py - report - 2019-09-10 15:44:05,148 - INFO - 48 -         ~~~ 测试报告已完成 ~~~
report.py - report - 2019-09-10 15:44:05,150 - INFO - 57 - Windows 运行环境下，无法调用DingTalk !!!


report.py - report - 2019-09-10 15:51:32,280 - INFO - 21 - ~~~ 测试报告准备中 ~~~
report.py - report - 2019-09-10 15:51:32,282 - INFO - 22 - case执行开始 ~~~
Automated_Interfaces.py - setUpClass - 2019-09-10 15:51:32,286 - INFO - 44 - mysql data clean ~~~
Automated_Interfaces.py - Landing_even - 2019-09-10 15:51:33,328 - INFO - 93 - -------------------------------------------------
Automated_Interfaces.py - Landing_even - 2019-09-10 15:51:33,328 - INFO - 94 - 请求方式:post
Automated_Interfaces.py - Landing_even - 2019-09-10 15:51:33,328 - INFO - 95 - 请求链接:https://api.aixiangdao.com/user/getUserInfo
Automated_Interfaces.py - Landing_even - 2019-09-10 15:51:33,328 - INFO - 96 - 请求参数:
Automated_Interfaces.py - Landing_even - 2019-09-10 15:51:33,328 - INFO - 97 - Content_type: application/json
Automated_Interfaces.py - Landing_even - 2019-09-10 15:51:33,328 - INFO - 98 - User_Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 MicroMessenger/7.0.2(0x17000222) NetType/WIFI Language/zh_CN
Automated_Interfaces.py - Landing_even - 2019-09-10 15:51:33,328 - INFO - 99 - User_Token: 51321b4f-c0bb-4474-8981-fbed65a01fb6
Automated_Interfaces.py - Landing_even - 2019-09-10 15:51:33,569 - INFO - 117 - login is successful
inheritance.py - enter - 2019-09-10 15:51:33,569 - INFO - 65 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-10 15:51:34,587 - INFO - 146 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-10 15:51:34,587 - INFO - 147 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-10 15:51:34,587 - INFO - 148 - 请求链接:https://api.aixiangdao.com/user/app/coupon/getCount
Automated_Interfaces.py - Configure_even - 2019-09-10 15:51:34,588 - INFO - 149 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-10 15:51:34,920 - INFO - 167 - assert url is successful
inheritance.py - three - 2019-09-10 15:51:34,921 - INFO - 42 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-10 15:51:35,921 - INFO - 146 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-10 15:51:35,921 - INFO - 147 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-10 15:51:35,921 - INFO - 148 - 请求链接:https://api.aixiangdao.com/order/voucherPackage/getCashCouponList
Automated_Interfaces.py - Configure_even - 2019-09-10 15:51:35,921 - INFO - 149 - 请求参数:{"pageIndex":0,"pageSize":10}
Automated_Interfaces.py - Configure_even - 2019-09-10 15:51:36,115 - INFO - 167 - assert url is successful
inheritance.py - additional - 2019-09-10 15:51:36,115 - INFO - 8 -     匹配不到对应的response, 请联系管理进行手动添加 ~~~
Automated_Interfaces.py - Configure_even - 2019-09-10 15:51:37,115 - INFO - 146 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-10 15:51:37,115 - INFO - 147 - 请求方式:get
Automated_Interfaces.py - Configure_even - 2019-09-10 15:51:37,115 - INFO - 148 - 请求链接:https://api.aixiangdao.com/message/app/message/countUnRead
Automated_Interfaces.py - Configure_even - 2019-09-10 15:51:37,116 - INFO - 149 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-10 15:51:37,439 - INFO - 167 - assert url is successful
inheritance.py - enter - 2019-09-10 15:51:37,440 - INFO - 74 -         现阶段程序不支持json int and str type ~~~
Automated_Interfaces.py - tearDownClass - 2019-09-10 15:51:38,473 - INFO - 53 - user name is: 伟大的航海后半段、
Automated_Interfaces.py - tearDownClass - 2019-09-10 15:51:38,473 - INFO - 54 - user mobile is: 15721484677
report.py - report - 2019-09-10 15:51:49,475 - INFO - 48 -         ~~~ 测试报告已完成 ~~~
report.py - report - 2019-09-10 15:51:49,478 - INFO - 57 - Windows 运行环境下，无法调用DingTalk !!!


report.py - report - 2019-09-10 15:54:36,273 - INFO - 21 - ~~~ 测试报告准备中 ~~~
report.py - report - 2019-09-10 15:54:36,273 - INFO - 22 - case执行开始 ~~~
Automated_Interfaces.py - setUpClass - 2019-09-10 15:54:36,273 - INFO - 44 - mysql data clean ~~~
Automated_Interfaces.py - Landing_even - 2019-09-10 15:54:37,325 - INFO - 93 - -------------------------------------------------
Automated_Interfaces.py - Landing_even - 2019-09-10 15:54:37,325 - INFO - 94 - 请求方式:post
Automated_Interfaces.py - Landing_even - 2019-09-10 15:54:37,325 - INFO - 95 - 请求链接:https://api.aixiangdao.com/user/getUserInfo
Automated_Interfaces.py - Landing_even - 2019-09-10 15:54:37,325 - INFO - 96 - 请求参数:
Automated_Interfaces.py - Landing_even - 2019-09-10 15:54:37,326 - INFO - 97 - Content_type: application/json
Automated_Interfaces.py - Landing_even - 2019-09-10 15:54:37,326 - INFO - 98 - User_Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 MicroMessenger/7.0.2(0x17000222) NetType/WIFI Language/zh_CN
Automated_Interfaces.py - Landing_even - 2019-09-10 15:54:37,326 - INFO - 99 - User_Token: 51321b4f-c0bb-4474-8981-fbed65a01fb6
Automated_Interfaces.py - Landing_even - 2019-09-10 15:54:37,654 - INFO - 117 - login is successful
inheritance.py - enter - 2019-09-10 15:54:37,654 - INFO - 65 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-10 15:54:38,657 - INFO - 146 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-10 15:54:38,659 - INFO - 147 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-10 15:54:38,659 - INFO - 148 - 请求链接:https://api.aixiangdao.com/user/app/coupon/getCount
Automated_Interfaces.py - Configure_even - 2019-09-10 15:54:38,659 - INFO - 149 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-10 15:54:38,956 - INFO - 167 - assert url is successful
inheritance.py - three - 2019-09-10 15:54:38,956 - INFO - 42 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-10 15:54:39,956 - INFO - 146 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-10 15:54:39,956 - INFO - 147 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-10 15:54:39,956 - INFO - 148 - 请求链接:https://api.aixiangdao.com/order/voucherPackage/getCashCouponList
Automated_Interfaces.py - Configure_even - 2019-09-10 15:54:39,956 - INFO - 149 - 请求参数:{"pageIndex":0,"pageSize":10}
Automated_Interfaces.py - Configure_even - 2019-09-10 15:54:40,184 - INFO - 167 - assert url is successful
inheritance.py - additional - 2019-09-10 15:54:40,184 - INFO - 8 -     匹配不到对应的response, 请联系管理进行手动添加 ~~~
Automated_Interfaces.py - Configure_even - 2019-09-10 15:54:41,184 - INFO - 146 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-10 15:54:41,184 - INFO - 147 - 请求方式:get
Automated_Interfaces.py - Configure_even - 2019-09-10 15:54:41,185 - INFO - 148 - 请求链接:https://api.aixiangdao.com/message/app/message/countUnRead
Automated_Interfaces.py - Configure_even - 2019-09-10 15:54:41,185 - INFO - 149 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-10 15:54:41,465 - INFO - 167 - assert url is successful
inheritance.py - enter - 2019-09-10 15:54:41,465 - INFO - 74 -         现阶段程序不支持json int and str type ~~~
Automated_Interfaces.py - tearDownClass - 2019-09-10 15:54:42,497 - INFO - 53 - user name is: 伟大的航海后半段、
Automated_Interfaces.py - tearDownClass - 2019-09-10 15:54:42,499 - INFO - 54 - user mobile is: 15721484677
report.py - report - 2019-09-10 15:54:53,500 - INFO - 48 -         ~~~ 测试报告已完成 ~~~
report.py - report - 2019-09-10 15:54:53,503 - INFO - 57 - Windows 运行环境下，无法调用DingTalk !!!


report.py - report - 2019-09-16 11:30:41,851 - INFO - 21 - ~~~ 测试报告准备中 ~~~
report.py - report - 2019-09-16 11:30:41,852 - INFO - 22 - case执行开始 ~~~
Automated_Interfaces.py - setUpClass - 2019-09-16 11:30:41,856 - INFO - 44 - mysql data clean ~~~
Automated_Interfaces.py - Landing_even - 2019-09-16 11:30:42,891 - INFO - 93 - -------------------------------------------------
Automated_Interfaces.py - Landing_even - 2019-09-16 11:30:42,892 - INFO - 94 - 请求方式:post
Automated_Interfaces.py - Landing_even - 2019-09-16 11:30:42,892 - INFO - 95 - 请求链接:https://api.aixiangdao.com/user/getUserInfo
Automated_Interfaces.py - Landing_even - 2019-09-16 11:30:42,892 - INFO - 96 - 请求参数:
Automated_Interfaces.py - Landing_even - 2019-09-16 11:30:42,892 - INFO - 97 - Content_type: application/json
Automated_Interfaces.py - Landing_even - 2019-09-16 11:30:42,892 - INFO - 98 - User_Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 MicroMessenger/7.0.2(0x17000222) NetType/WIFI Language/zh_CN
Automated_Interfaces.py - Landing_even - 2019-09-16 11:30:42,892 - INFO - 99 - User_Token: 51321b4f-c0bb-4474-8981-fbed65a01fb6
Automated_Interfaces.py - Landing_even - 2019-09-16 11:30:43,143 - INFO - 117 - login is successful
inheritance.py - enter - 2019-09-16 11:30:43,144 - INFO - 65 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:30:44,159 - INFO - 146 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:30:44,159 - INFO - 147 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:30:44,160 - INFO - 148 - 请求链接:https://api.aixiangdao.com/user/app/coupon/getCount
Automated_Interfaces.py - Configure_even - 2019-09-16 11:30:44,160 - INFO - 149 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:30:44,486 - INFO - 167 - assert url is successful
inheritance.py - three - 2019-09-16 11:30:44,487 - INFO - 42 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:30:45,487 - INFO - 146 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:30:45,487 - INFO - 147 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:30:45,487 - INFO - 148 - 请求链接:https://api.aixiangdao.com/order/voucherPackage/getCashCouponList
Automated_Interfaces.py - Configure_even - 2019-09-16 11:30:45,488 - INFO - 149 - 请求参数:{"pageIndex":0,"pageSize":10}
Automated_Interfaces.py - Configure_even - 2019-09-16 11:30:45,720 - INFO - 167 - assert url is successful
inheritance.py - additional - 2019-09-16 11:30:45,721 - INFO - 8 -     匹配不到对应的response, 请联系管理进行手动添加 ~~~
Automated_Interfaces.py - Configure_even - 2019-09-16 11:30:46,723 - INFO - 146 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:30:46,723 - INFO - 147 - 请求方式:get
Automated_Interfaces.py - Configure_even - 2019-09-16 11:30:46,723 - INFO - 148 - 请求链接:https://api.aixiangdao.com/message/app/message/countUnRead
Automated_Interfaces.py - Configure_even - 2019-09-16 11:30:46,723 - INFO - 149 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:30:46,986 - INFO - 167 - assert url is successful
inheritance.py - enter - 2019-09-16 11:30:46,986 - INFO - 74 -         现阶段程序不支持json int and str type ~~~
Automated_Interfaces.py - tearDownClass - 2019-09-16 11:30:48,024 - INFO - 53 - user name is: 伟大的航海后半段、
Automated_Interfaces.py - tearDownClass - 2019-09-16 11:30:48,024 - INFO - 54 - user mobile is: 15721484677
report.py - report - 2019-09-16 11:30:59,025 - INFO - 48 -         ~~~ 测试报告已完成 ~~~
report.py - report - 2019-09-16 11:30:59,029 - INFO - 57 - Windows 运行环境下，无法调用DingTalk !!!



report.py - report - 2019-09-16 11:36:59,312 - INFO - 21 - ~~~ 测试报告准备中 ~~~
report.py - report - 2019-09-16 11:36:59,312 - INFO - 22 - case执行开始 ~~~
Automated_Interfaces.py - setUpClass - 2019-09-16 11:36:59,313 - INFO - 56 - mysql data clean ~~~
Automated_Interfaces.py - Landing_even - 2019-09-16 11:37:00,368 - INFO - 105 - -------------------------------------------------
Automated_Interfaces.py - Landing_even - 2019-09-16 11:37:00,369 - INFO - 106 - 请求方式:post
Automated_Interfaces.py - Landing_even - 2019-09-16 11:37:00,369 - INFO - 107 - 请求链接:https://api.aixiangdao.com/user/getUserInfo
Automated_Interfaces.py - Landing_even - 2019-09-16 11:37:00,369 - INFO - 108 - 请求参数:
Automated_Interfaces.py - Landing_even - 2019-09-16 11:37:00,369 - INFO - 109 - Content_type: application/json
Automated_Interfaces.py - Landing_even - 2019-09-16 11:37:00,369 - INFO - 110 - User_Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 MicroMessenger/7.0.2(0x17000222) NetType/WIFI Language/zh_CN
Automated_Interfaces.py - Landing_even - 2019-09-16 11:37:00,369 - INFO - 111 - User_Token: 51321b4f-c0bb-4474-8981-fbed65a01fb6
Automated_Interfaces.py - Landing_even - 2019-09-16 11:37:00,733 - INFO - 129 - login is successful
inheritance.py - enter - 2019-09-16 11:37:00,733 - INFO - 65 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:37:01,750 - INFO - 158 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:37:01,750 - INFO - 159 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:37:01,751 - INFO - 160 - 请求链接:https://api.aixiangdao.com/user/app/coupon/getCount
Automated_Interfaces.py - Configure_even - 2019-09-16 11:37:01,751 - INFO - 161 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:37:02,299 - INFO - 179 - assert url is successful
inheritance.py - three - 2019-09-16 11:37:02,299 - INFO - 42 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:37:03,300 - INFO - 158 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:37:03,300 - INFO - 159 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:37:03,300 - INFO - 160 - 请求链接:https://api.aixiangdao.com/order/voucherPackage/getCashCouponList
Automated_Interfaces.py - Configure_even - 2019-09-16 11:37:03,300 - INFO - 161 - 请求参数:{"pageIndex":0,"pageSize":10}
Automated_Interfaces.py - Configure_even - 2019-09-16 11:37:03,528 - INFO - 179 - assert url is successful
inheritance.py - additional - 2019-09-16 11:37:03,528 - INFO - 8 -     匹配不到对应的response, 请联系管理进行手动添加 ~~~
Automated_Interfaces.py - Configure_even - 2019-09-16 11:37:04,529 - INFO - 158 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:37:04,529 - INFO - 159 - 请求方式:get
Automated_Interfaces.py - Configure_even - 2019-09-16 11:37:04,529 - INFO - 160 - 请求链接:https://api.aixiangdao.com/message/app/message/countUnRead
Automated_Interfaces.py - Configure_even - 2019-09-16 11:37:04,529 - INFO - 161 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:37:04,958 - INFO - 179 - assert url is successful
inheritance.py - enter - 2019-09-16 11:37:04,958 - INFO - 74 -         现阶段程序不支持json int and str type ~~~
Automated_Interfaces.py - tearDownClass - 2019-09-16 11:37:05,990 - INFO - 65 - user name is: 伟大的航海后半段、
Automated_Interfaces.py - tearDownClass - 2019-09-16 11:37:05,991 - INFO - 66 - user mobile is: 15721484677
report.py - report - 2019-09-16 11:37:16,992 - INFO - 48 -         ~~~ 测试报告已完成 ~~~
report.py - report - 2019-09-16 11:37:16,995 - INFO - 57 - Windows 运行环境下，无法调用DingTalk !!!

report.py - report - 2019-09-16 11:38:31,713 - INFO - 21 - ~~~ 测试报告准备中 ~~~
report.py - report - 2019-09-16 11:38:31,715 - INFO - 22 - case执行开始 ~~~
Automated_Interfaces.py - setUpClass - 2019-09-16 11:38:31,716 - INFO - 56 - mysql data clean ~~~
Automated_Interfaces.py - Landing_even - 2019-09-16 11:38:32,769 - INFO - 105 - -------------------------------------------------
Automated_Interfaces.py - Landing_even - 2019-09-16 11:38:32,769 - INFO - 106 - 请求方式:post
Automated_Interfaces.py - Landing_even - 2019-09-16 11:38:32,769 - INFO - 107 - 请求链接:https://api.aixiangdao.com/user/getUserInfo
Automated_Interfaces.py - Landing_even - 2019-09-16 11:38:32,769 - INFO - 108 - 请求参数:
Automated_Interfaces.py - Landing_even - 2019-09-16 11:38:32,771 - INFO - 109 - Content_type: application/json
Automated_Interfaces.py - Landing_even - 2019-09-16 11:38:32,771 - INFO - 110 - User_Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 MicroMessenger/7.0.2(0x17000222) NetType/WIFI Language/zh_CN
Automated_Interfaces.py - Landing_even - 2019-09-16 11:38:32,771 - INFO - 111 - User_Token: 51321b4f-c0bb-4474-8981-fbed65a01fb6
Automated_Interfaces.py - Landing_even - 2019-09-16 11:38:33,003 - INFO - 129 - login is successful
inheritance.py - enter - 2019-09-16 11:38:33,003 - INFO - 65 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:38:34,019 - INFO - 158 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:38:34,019 - INFO - 159 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:38:34,019 - INFO - 160 - 请求链接:https://api.aixiangdao.com/user/app/coupon/getCount
Automated_Interfaces.py - Configure_even - 2019-09-16 11:38:34,019 - INFO - 161 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:38:34,347 - INFO - 179 - assert url is successful
inheritance.py - three - 2019-09-16 11:38:34,347 - INFO - 42 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:38:35,348 - INFO - 158 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:38:35,348 - INFO - 159 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:38:35,348 - INFO - 160 - 请求链接:https://api.aixiangdao.com/order/voucherPackage/getCashCouponList
Automated_Interfaces.py - Configure_even - 2019-09-16 11:38:35,348 - INFO - 161 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:38:35,576 - ERROR - 188 - 500 assert is error
Automated_Interfaces.py - tearDown - 2019-09-16 11:38:35,577 - ERROR - 36 - error information is : Lists differ: [] != [AssertionError('500 != 200')]

Second list contains 1 additional elements.
First extra element 0:
AssertionError('500 != 200')

- []
+ [AssertionError('500 != 200')]
Automated_Interfaces.py - tearDown - 2019-09-16 11:38:35,578 - ERROR - 37 - 执行Case错误！测试报告生成中断~~~
Automated_Interfaces.py - tearDown - 2019-09-16 11:38:35,578 - ERROR - 49 - DingTalk: name 'platform' is not defined 


report.py - report - 2019-09-16 11:39:52,217 - INFO - 21 - ~~~ 测试报告准备中 ~~~
report.py - report - 2019-09-16 11:39:52,217 - INFO - 22 - case执行开始 ~~~
Automated_Interfaces.py - setUpClass - 2019-09-16 11:39:52,219 - INFO - 56 - mysql data clean ~~~
Automated_Interfaces.py - Landing_even - 2019-09-16 11:39:53,263 - INFO - 105 - -------------------------------------------------
Automated_Interfaces.py - Landing_even - 2019-09-16 11:39:53,263 - INFO - 106 - 请求方式:post
Automated_Interfaces.py - Landing_even - 2019-09-16 11:39:53,263 - INFO - 107 - 请求链接:https://api.aixiangdao.com/user/getUserInfo
Automated_Interfaces.py - Landing_even - 2019-09-16 11:39:53,264 - INFO - 108 - 请求参数:
Automated_Interfaces.py - Landing_even - 2019-09-16 11:39:53,264 - INFO - 109 - Content_type: application/json
Automated_Interfaces.py - Landing_even - 2019-09-16 11:39:53,264 - INFO - 110 - User_Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 MicroMessenger/7.0.2(0x17000222) NetType/WIFI Language/zh_CN
Automated_Interfaces.py - Landing_even - 2019-09-16 11:39:53,264 - INFO - 111 - User_Token: 51321b4f-c0bb-4474-8981-fbed65a01fb6
Automated_Interfaces.py - Landing_even - 2019-09-16 11:39:53,552 - INFO - 129 - login is successful
inheritance.py - enter - 2019-09-16 11:39:53,552 - INFO - 65 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:39:54,567 - INFO - 158 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:39:54,568 - INFO - 159 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:39:54,568 - INFO - 160 - 请求链接:https://api.aixiangdao.com/user/app/coupon/getCount
Automated_Interfaces.py - Configure_even - 2019-09-16 11:39:54,568 - INFO - 161 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:39:54,835 - INFO - 179 - assert url is successful
inheritance.py - three - 2019-09-16 11:39:54,835 - INFO - 42 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:39:55,835 - INFO - 158 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:39:55,835 - INFO - 159 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:39:55,835 - INFO - 160 - 请求链接:https://api.aixiangdao.com/order/voucherPackage/getCashCouponList
Automated_Interfaces.py - Configure_even - 2019-09-16 11:39:55,835 - INFO - 161 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:39:56,051 - ERROR - 188 - 500 assert is error
Automated_Interfaces.py - tearDown - 2019-09-16 11:39:56,052 - ERROR - 36 - error information is : Lists differ: [] != [AssertionError('500 != 200')]

Second list contains 1 additional elements.
First extra element 0:
AssertionError('500 != 200')

- []
+ [AssertionError('500 != 200')]
Automated_Interfaces.py - tearDown - 2019-09-16 11:39:56,052 - ERROR - 37 - 执行Case错误！测试报告生成中断~~~
Automated_Interfaces.py - tearDown - 2019-09-16 11:39:56,052 - ERROR - 49 - DingTalk: name 'platform' is not defined 


report.py - report - 2019-09-16 11:42:02,125 - INFO - 21 - ~~~ 测试报告准备中 ~~~
report.py - report - 2019-09-16 11:42:02,126 - INFO - 22 - case执行开始 ~~~
Automated_Interfaces.py - setUpClass - 2019-09-16 11:42:02,127 - INFO - 57 - mysql data clean ~~~
Automated_Interfaces.py - Landing_even - 2019-09-16 11:42:03,172 - INFO - 106 - -------------------------------------------------
Automated_Interfaces.py - Landing_even - 2019-09-16 11:42:03,172 - INFO - 107 - 请求方式:post
Automated_Interfaces.py - Landing_even - 2019-09-16 11:42:03,172 - INFO - 108 - 请求链接:https://api.aixiangdao.com/user/getUserInfo
Automated_Interfaces.py - Landing_even - 2019-09-16 11:42:03,172 - INFO - 109 - 请求参数:
Automated_Interfaces.py - Landing_even - 2019-09-16 11:42:03,172 - INFO - 110 - Content_type: application/json
Automated_Interfaces.py - Landing_even - 2019-09-16 11:42:03,172 - INFO - 111 - User_Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 MicroMessenger/7.0.2(0x17000222) NetType/WIFI Language/zh_CN
Automated_Interfaces.py - Landing_even - 2019-09-16 11:42:03,174 - INFO - 112 - User_Token: 51321b4f-c0bb-4474-8981-fbed65a01fb6
Automated_Interfaces.py - Landing_even - 2019-09-16 11:42:03,536 - INFO - 130 - login is successful
inheritance.py - enter - 2019-09-16 11:42:03,537 - INFO - 65 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:42:04,552 - INFO - 159 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:42:04,553 - INFO - 160 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:42:04,553 - INFO - 161 - 请求链接:https://api.aixiangdao.com/user/app/coupon/getCount
Automated_Interfaces.py - Configure_even - 2019-09-16 11:42:04,553 - INFO - 162 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:42:04,873 - INFO - 180 - assert url is successful
inheritance.py - three - 2019-09-16 11:42:04,873 - INFO - 42 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:42:05,873 - INFO - 159 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:42:05,873 - INFO - 160 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:42:05,873 - INFO - 161 - 请求链接:https://api.aixiangdao.com/order/voucherPackage/getCashCouponList
Automated_Interfaces.py - Configure_even - 2019-09-16 11:42:05,873 - INFO - 162 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:42:06,094 - ERROR - 189 - 500 assert is error
Automated_Interfaces.py - tearDown - 2019-09-16 11:42:06,095 - ERROR - 37 - error information is : Lists differ: [] != [AssertionError('500 != 200')]

Second list contains 1 additional elements.
First extra element 0:
AssertionError('500 != 200')

- []
+ [AssertionError('500 != 200')]
Automated_Interfaces.py - tearDown - 2019-09-16 11:42:06,095 - ERROR - 38 - 执行Case错误！测试报告生成中断~~~
Automated_Interfaces.py - tearDown - 2019-09-16 11:42:06,097 - INFO - 47 - Windows 运行环境下，无法调用DingTalk !!!


report.py - report - 2019-09-16 11:43:48,013 - INFO - 21 - ~~~ 测试报告准备中 ~~~
report.py - report - 2019-09-16 11:43:48,013 - INFO - 22 - case执行开始 ~~~
Automated_Interfaces.py - setUpClass - 2019-09-16 11:43:48,015 - INFO - 57 - mysql data clean ~~~
Automated_Interfaces.py - Landing_even - 2019-09-16 11:43:49,075 - INFO - 106 - -------------------------------------------------
Automated_Interfaces.py - Landing_even - 2019-09-16 11:43:49,075 - INFO - 107 - 请求方式:post
Automated_Interfaces.py - Landing_even - 2019-09-16 11:43:49,075 - INFO - 108 - 请求链接:https://api.aixiangdao.com/user/getUserInfo
Automated_Interfaces.py - Landing_even - 2019-09-16 11:43:49,075 - INFO - 109 - 请求参数:
Automated_Interfaces.py - Landing_even - 2019-09-16 11:43:49,075 - INFO - 110 - Content_type: application/json
Automated_Interfaces.py - Landing_even - 2019-09-16 11:43:49,075 - INFO - 111 - User_Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 MicroMessenger/7.0.2(0x17000222) NetType/WIFI Language/zh_CN
Automated_Interfaces.py - Landing_even - 2019-09-16 11:43:49,076 - INFO - 112 - User_Token: 51321b4f-c0bb-4474-8981-fbed65a01fb6
Automated_Interfaces.py - Landing_even - 2019-09-16 11:43:49,322 - INFO - 130 - login is successful
inheritance.py - enter - 2019-09-16 11:43:49,323 - INFO - 65 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:43:50,328 - INFO - 159 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:43:50,329 - INFO - 160 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:43:50,329 - INFO - 161 - 请求链接:https://api.aixiangdao.com/user/app/coupon/getCount
Automated_Interfaces.py - Configure_even - 2019-09-16 11:43:50,329 - INFO - 162 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:43:50,568 - INFO - 180 - assert url is successful
inheritance.py - three - 2019-09-16 11:43:50,569 - INFO - 42 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:43:51,569 - INFO - 159 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:43:51,569 - INFO - 160 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:43:51,569 - INFO - 161 - 请求链接:https://api.aixiangdao.com/order/voucherPackage/getCashCouponList
Automated_Interfaces.py - Configure_even - 2019-09-16 11:43:51,569 - INFO - 162 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:43:51,800 - ERROR - 189 - 500 assert is error
Automated_Interfaces.py - tearDown - 2019-09-16 11:43:51,800 - ERROR - 37 - error information is : Lists differ: [] != [AssertionError('500 != 200')]

Second list contains 1 additional elements.
First extra element 0:
AssertionError('500 != 200')

- []
+ [AssertionError('500 != 200')]
Automated_Interfaces.py - tearDown - 2019-09-16 11:43:51,800 - ERROR - 38 - 执行Case错误！测试报告生成中断~~~
Automated_Interfaces.py - tearDown - 2019-09-16 11:43:51,801 - INFO - 47 - Windows 运行环境下，无法调用DingTalk !!!


report.py - report - 2019-09-16 11:45:53,430 - INFO - 21 - ~~~ 测试报告准备中 ~~~
report.py - report - 2019-09-16 11:45:53,431 - INFO - 22 - case执行开始 ~~~
Automated_Interfaces.py - setUpClass - 2019-09-16 11:45:53,432 - INFO - 57 - mysql data clean ~~~
Automated_Interfaces.py - Landing_even - 2019-09-16 11:45:54,492 - INFO - 106 - -------------------------------------------------
Automated_Interfaces.py - Landing_even - 2019-09-16 11:45:54,492 - INFO - 107 - 请求方式:post
Automated_Interfaces.py - Landing_even - 2019-09-16 11:45:54,493 - INFO - 108 - 请求链接:https://api.aixiangdao.com/user/getUserInfo
Automated_Interfaces.py - Landing_even - 2019-09-16 11:45:54,493 - INFO - 109 - 请求参数:
Automated_Interfaces.py - Landing_even - 2019-09-16 11:45:54,493 - INFO - 110 - Content_type: application/json
Automated_Interfaces.py - Landing_even - 2019-09-16 11:45:54,493 - INFO - 111 - User_Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 MicroMessenger/7.0.2(0x17000222) NetType/WIFI Language/zh_CN
Automated_Interfaces.py - Landing_even - 2019-09-16 11:45:54,494 - INFO - 112 - User_Token: 51321b4f-c0bb-4474-8981-fbed65a01fb6
Automated_Interfaces.py - Landing_even - 2019-09-16 11:45:54,771 - INFO - 130 - login is successful
inheritance.py - enter - 2019-09-16 11:45:54,772 - INFO - 65 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:45:55,785 - INFO - 159 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:45:55,787 - INFO - 160 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:45:55,787 - INFO - 161 - 请求链接:https://api.aixiangdao.com/user/app/coupon/getCount
Automated_Interfaces.py - Configure_even - 2019-09-16 11:45:55,787 - INFO - 162 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:45:56,115 - INFO - 180 - assert url is successful
inheritance.py - three - 2019-09-16 11:45:56,115 - INFO - 42 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:45:57,115 - INFO - 159 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:45:57,115 - INFO - 160 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:45:57,115 - INFO - 161 - 请求链接:https://api.aixiangdao.com/order/voucherPackage/getCashCouponList
Automated_Interfaces.py - Configure_even - 2019-09-16 11:45:57,116 - INFO - 162 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:45:57,363 - ERROR - 189 - 500 assert is error
Automated_Interfaces.py - tearDown - 2019-09-16 11:45:57,364 - ERROR - 37 - error information is : Lists differ: [] != [AssertionError('500 != 200')]

Second list contains 1 additional elements.
First extra element 0:
AssertionError('500 != 200')

- []
+ [AssertionError('500 != 200')]
Automated_Interfaces.py - tearDown - 2019-09-16 11:45:57,364 - ERROR - 38 - 执行Case错误！测试报告生成中断~~~
Automated_Interfaces.py - tearDown - 2019-09-16 11:45:57,367 - ERROR - 50 - DingTalk: name 'time' is not defined 


report.py - report - 2019-09-16 11:47:24,881 - INFO - 21 - ~~~ 测试报告准备中 ~~~
report.py - report - 2019-09-16 11:47:24,881 - INFO - 22 - case执行开始 ~~~
Automated_Interfaces.py - setUpClass - 2019-09-16 11:47:24,883 - INFO - 57 - mysql data clean ~~~
Automated_Interfaces.py - Landing_even - 2019-09-16 11:47:25,926 - INFO - 106 - -------------------------------------------------
Automated_Interfaces.py - Landing_even - 2019-09-16 11:47:25,926 - INFO - 107 - 请求方式:post
Automated_Interfaces.py - Landing_even - 2019-09-16 11:47:25,926 - INFO - 108 - 请求链接:https://api.aixiangdao.com/user/getUserInfo
Automated_Interfaces.py - Landing_even - 2019-09-16 11:47:25,926 - INFO - 109 - 请求参数:
Automated_Interfaces.py - Landing_even - 2019-09-16 11:47:25,926 - INFO - 110 - Content_type: application/json
Automated_Interfaces.py - Landing_even - 2019-09-16 11:47:25,926 - INFO - 111 - User_Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 MicroMessenger/7.0.2(0x17000222) NetType/WIFI Language/zh_CN
Automated_Interfaces.py - Landing_even - 2019-09-16 11:47:25,927 - INFO - 112 - User_Token: 51321b4f-c0bb-4474-8981-fbed65a01fb6
Automated_Interfaces.py - Landing_even - 2019-09-16 11:47:26,249 - INFO - 130 - login is successful
inheritance.py - enter - 2019-09-16 11:47:26,249 - INFO - 65 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:47:27,264 - INFO - 159 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:47:27,265 - INFO - 160 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:47:27,265 - INFO - 161 - 请求链接:https://api.aixiangdao.com/user/app/coupon/getCount
Automated_Interfaces.py - Configure_even - 2019-09-16 11:47:27,265 - INFO - 162 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:47:27,592 - INFO - 180 - assert url is successful
inheritance.py - three - 2019-09-16 11:47:27,592 - INFO - 42 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:47:28,592 - INFO - 159 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:47:28,592 - INFO - 160 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:47:28,592 - INFO - 161 - 请求链接:https://api.aixiangdao.com/order/voucherPackage/getCashCouponList
Automated_Interfaces.py - Configure_even - 2019-09-16 11:47:28,593 - INFO - 162 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:47:28,809 - ERROR - 189 - 500 assert is error
Automated_Interfaces.py - tearDown - 2019-09-16 11:47:28,809 - ERROR - 37 - error information is : Lists differ: [] != [AssertionError('500 != 200')]

Second list contains 1 additional elements.
First extra element 0:
AssertionError('500 != 200')

- []
+ [AssertionError('500 != 200')]
Automated_Interfaces.py - tearDown - 2019-09-16 11:47:28,809 - ERROR - 38 - 执行Case错误！测试报告生成中断~~~
Automated_Interfaces.py - tearDown - 2019-09-16 11:47:38,811 - ERROR - 50 - DingTalk: name 'robot_report' is not defined 



report.py - report - 2019-09-16 11:48:20,391 - INFO - 21 - ~~~ 测试报告准备中 ~~~
report.py - report - 2019-09-16 11:48:20,391 - INFO - 22 - case执行开始 ~~~
Automated_Interfaces.py - setUpClass - 2019-09-16 11:48:20,392 - INFO - 58 - mysql data clean ~~~
Automated_Interfaces.py - Landing_even - 2019-09-16 11:48:21,452 - INFO - 107 - -------------------------------------------------
Automated_Interfaces.py - Landing_even - 2019-09-16 11:48:21,452 - INFO - 108 - 请求方式:post
Automated_Interfaces.py - Landing_even - 2019-09-16 11:48:21,452 - INFO - 109 - 请求链接:https://api.aixiangdao.com/user/getUserInfo
Automated_Interfaces.py - Landing_even - 2019-09-16 11:48:21,452 - INFO - 110 - 请求参数:
Automated_Interfaces.py - Landing_even - 2019-09-16 11:48:21,454 - INFO - 111 - Content_type: application/json
Automated_Interfaces.py - Landing_even - 2019-09-16 11:48:21,454 - INFO - 112 - User_Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 MicroMessenger/7.0.2(0x17000222) NetType/WIFI Language/zh_CN
Automated_Interfaces.py - Landing_even - 2019-09-16 11:48:21,454 - INFO - 113 - User_Token: 51321b4f-c0bb-4474-8981-fbed65a01fb6
Automated_Interfaces.py - Landing_even - 2019-09-16 11:48:21,755 - INFO - 131 - login is successful
inheritance.py - enter - 2019-09-16 11:48:21,756 - INFO - 65 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:48:22,772 - INFO - 160 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:48:22,773 - INFO - 161 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:48:22,773 - INFO - 162 - 请求链接:https://api.aixiangdao.com/user/app/coupon/getCount
Automated_Interfaces.py - Configure_even - 2019-09-16 11:48:22,773 - INFO - 163 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:48:22,990 - INFO - 181 - assert url is successful
inheritance.py - three - 2019-09-16 11:48:22,991 - INFO - 42 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:48:23,991 - INFO - 160 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:48:23,991 - INFO - 161 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:48:23,991 - INFO - 162 - 请求链接:https://api.aixiangdao.com/order/voucherPackage/getCashCouponList
Automated_Interfaces.py - Configure_even - 2019-09-16 11:48:23,991 - INFO - 163 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:48:24,296 - ERROR - 190 - 500 assert is error
Automated_Interfaces.py - tearDown - 2019-09-16 11:48:24,297 - ERROR - 38 - error information is : Lists differ: [] != [AssertionError('500 != 200')]

Second list contains 1 additional elements.
First extra element 0:
AssertionError('500 != 200')

- []
+ [AssertionError('500 != 200')]
Automated_Interfaces.py - tearDown - 2019-09-16 11:48:24,297 - ERROR - 39 - 执行Case错误！测试报告生成中断~~~
robot_report.py - test_report - 2019-09-16 11:48:44,302 - INFO - 27 - 当前调用的文件： logs
Automated_Interfaces.py - tearDown - 2019-09-16 11:48:44,555 - INFO - 46 - error logs 已发送至钉钉群 ~~~


report.py - report - 2019-09-16 11:49:59,203 - INFO - 21 - ~~~ 测试报告准备中 ~~~
report.py - report - 2019-09-16 11:49:59,203 - INFO - 22 - case执行开始 ~~~
Automated_Interfaces.py - setUpClass - 2019-09-16 11:49:59,204 - INFO - 58 - mysql data clean ~~~
Automated_Interfaces.py - Landing_even - 2019-09-16 11:50:00,255 - INFO - 107 - -------------------------------------------------
Automated_Interfaces.py - Landing_even - 2019-09-16 11:50:00,255 - INFO - 108 - 请求方式:post
Automated_Interfaces.py - Landing_even - 2019-09-16 11:50:00,255 - INFO - 109 - 请求链接:https://api.aixiangdao.com/user/getUserInfo
Automated_Interfaces.py - Landing_even - 2019-09-16 11:50:00,256 - INFO - 110 - 请求参数:
Automated_Interfaces.py - Landing_even - 2019-09-16 11:50:00,256 - INFO - 111 - Content_type: application/json
Automated_Interfaces.py - Landing_even - 2019-09-16 11:50:00,256 - INFO - 112 - User_Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 MicroMessenger/7.0.2(0x17000222) NetType/WIFI Language/zh_CN
Automated_Interfaces.py - Landing_even - 2019-09-16 11:50:00,256 - INFO - 113 - User_Token: 51321b4f-c0bb-4474-8981-fbed65a01fb6
Automated_Interfaces.py - Landing_even - 2019-09-16 11:50:00,595 - INFO - 131 - login is successful
inheritance.py - enter - 2019-09-16 11:50:00,595 - INFO - 65 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:50:01,609 - INFO - 160 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:50:01,609 - INFO - 161 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:50:01,611 - INFO - 162 - 请求链接:https://api.aixiangdao.com/user/app/coupon/getCount
Automated_Interfaces.py - Configure_even - 2019-09-16 11:50:01,611 - INFO - 163 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:50:01,841 - INFO - 181 - assert url is successful
inheritance.py - three - 2019-09-16 11:50:01,841 - INFO - 42 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:50:02,843 - INFO - 160 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:50:02,843 - INFO - 161 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:50:02,843 - INFO - 162 - 请求链接:https://api.aixiangdao.com/order/voucherPackage/getCashCouponList
Automated_Interfaces.py - Configure_even - 2019-09-16 11:50:02,844 - INFO - 163 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:50:03,030 - ERROR - 190 - 500 assert is error
Automated_Interfaces.py - tearDown - 2019-09-16 11:50:03,030 - ERROR - 38 - error information is : Lists differ: [] != [AssertionError('500 != 200')]

Second list contains 1 additional elements.
First extra element 0:
AssertionError('500 != 200')

- []
+ [AssertionError('500 != 200')]
Automated_Interfaces.py - tearDown - 2019-09-16 11:50:03,030 - ERROR - 39 - 执行Case错误！测试报告生成中断~~~
robot_report.py - test_report - 2019-09-16 11:50:23,033 - INFO - 27 - 当前调用的文件： logs
Automated_Interfaces.py - tearDown - 2019-09-16 11:50:23,240 - INFO - 46 - error logs 已发送至钉钉群 ~~~



report.py - report - 2019-09-16 11:51:26,462 - INFO - 21 - ~~~ 测试报告准备中 ~~~
report.py - report - 2019-09-16 11:51:26,463 - INFO - 22 - case执行开始 ~~~
Automated_Interfaces.py - setUpClass - 2019-09-16 11:51:26,465 - INFO - 58 - mysql data clean ~~~
Automated_Interfaces.py - Landing_even - 2019-09-16 11:51:27,520 - INFO - 107 - -------------------------------------------------
Automated_Interfaces.py - Landing_even - 2019-09-16 11:51:27,520 - INFO - 108 - 请求方式:post
Automated_Interfaces.py - Landing_even - 2019-09-16 11:51:27,520 - INFO - 109 - 请求链接:https://api.aixiangdao.com/user/getUserInfo
Automated_Interfaces.py - Landing_even - 2019-09-16 11:51:27,520 - INFO - 110 - 请求参数:
Automated_Interfaces.py - Landing_even - 2019-09-16 11:51:27,521 - INFO - 111 - Content_type: application/json
Automated_Interfaces.py - Landing_even - 2019-09-16 11:51:27,521 - INFO - 112 - User_Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 MicroMessenger/7.0.2(0x17000222) NetType/WIFI Language/zh_CN
Automated_Interfaces.py - Landing_even - 2019-09-16 11:51:27,521 - INFO - 113 - User_Token: 51321b4f-c0bb-4474-8981-fbed65a01fb6
Automated_Interfaces.py - Landing_even - 2019-09-16 11:51:27,959 - INFO - 131 - login is successful
inheritance.py - enter - 2019-09-16 11:51:27,959 - INFO - 65 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:51:28,974 - INFO - 160 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:51:28,974 - INFO - 161 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:51:28,974 - INFO - 162 - 请求链接:https://api.aixiangdao.com/user/app/coupon/getCount
Automated_Interfaces.py - Configure_even - 2019-09-16 11:51:28,975 - INFO - 163 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:51:29,228 - INFO - 181 - assert url is successful
inheritance.py - three - 2019-09-16 11:51:29,230 - INFO - 42 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 11:51:30,230 - INFO - 160 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:51:30,230 - INFO - 161 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 11:51:30,230 - INFO - 162 - 请求链接:https://api.aixiangdao.com/order/voucherPackage/getCashCouponList
Automated_Interfaces.py - Configure_even - 2019-09-16 11:51:30,230 - INFO - 163 - 请求参数:{"pageIndex":0,"pageSize":10}
Automated_Interfaces.py - Configure_even - 2019-09-16 11:51:30,463 - INFO - 181 - assert url is successful
inheritance.py - additional - 2019-09-16 11:51:30,463 - INFO - 8 -     匹配不到对应的response, 请联系管理进行手动添加 ~~~
Automated_Interfaces.py - Configure_even - 2019-09-16 11:51:31,463 - INFO - 160 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 11:51:31,463 - INFO - 161 - 请求方式:get
Automated_Interfaces.py - Configure_even - 2019-09-16 11:51:31,463 - INFO - 162 - 请求链接:https://api.aixiangdao.com/message/app/message/countUnRead
Automated_Interfaces.py - Configure_even - 2019-09-16 11:51:31,463 - INFO - 163 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 11:51:31,747 - INFO - 181 - assert url is successful
inheritance.py - enter - 2019-09-16 11:51:31,747 - INFO - 74 -         现阶段程序不支持json int and str type ~~~
Automated_Interfaces.py - tearDownClass - 2019-09-16 11:51:32,782 - INFO - 67 - user name is: 伟大的航海后半段、
Automated_Interfaces.py - tearDownClass - 2019-09-16 11:51:32,782 - INFO - 68 - user mobile is: 15721484677
report.py - report - 2019-09-16 11:51:43,782 - INFO - 48 -         ~~~ 测试报告已完成 ~~~
report.py - report - 2019-09-16 11:51:43,782 - INFO - 57 - Windows 运行环境下，无法调用DingTalk !!!



report.py - report - 2019-09-16 13:40:36,014 - INFO - 21 - ~~~ 测试报告准备中 ~~~
report.py - report - 2019-09-16 13:40:36,016 - INFO - 22 - case执行开始 ~~~
Automated_Interfaces.py - setUpClass - 2019-09-16 13:40:36,019 - INFO - 59 - mysql data clean ~~~
Automated_Interfaces.py - Landing_even - 2019-09-16 13:40:37,033 - INFO - 108 - -------------------------------------------------
Automated_Interfaces.py - Landing_even - 2019-09-16 13:40:37,033 - INFO - 109 - 请求方式:post
Automated_Interfaces.py - Landing_even - 2019-09-16 13:40:37,033 - INFO - 110 - 请求链接:https://api.aixiangdao.com/user/getUserInfo
Automated_Interfaces.py - Landing_even - 2019-09-16 13:40:37,033 - INFO - 111 - 请求参数:
Automated_Interfaces.py - Landing_even - 2019-09-16 13:40:37,033 - INFO - 112 - Content_type: application/json
Automated_Interfaces.py - Landing_even - 2019-09-16 13:40:37,033 - INFO - 113 - User_Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 MicroMessenger/7.0.2(0x17000222) NetType/WIFI Language/zh_CN
Automated_Interfaces.py - Landing_even - 2019-09-16 13:40:37,033 - INFO - 114 - User_Token: 51321b4f-c0bb-4474-8981-fbed65a01fb6
Automated_Interfaces.py - Landing_even - 2019-09-16 13:40:37,388 - INFO - 132 - login is successful
inheritance.py - enter - 2019-09-16 13:40:37,388 - INFO - 65 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 13:40:38,404 - INFO - 161 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 13:40:38,404 - INFO - 162 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 13:40:38,404 - INFO - 163 - 请求链接:https://api.aixiangdao.com/user/app/coupon/getCount
Automated_Interfaces.py - Configure_even - 2019-09-16 13:40:38,404 - INFO - 164 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 13:40:38,736 - INFO - 182 - assert url is successful
inheritance.py - three - 2019-09-16 13:40:38,737 - INFO - 42 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 13:40:39,737 - INFO - 161 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 13:40:39,737 - INFO - 162 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 13:40:39,737 - INFO - 163 - 请求链接:https://api.aixiangdao.com/order/voucherPackage/getCashCouponList
Automated_Interfaces.py - Configure_even - 2019-09-16 13:40:39,737 - INFO - 164 - 请求参数:{"pageIndex":0,"pageSize":10}
Automated_Interfaces.py - Configure_even - 2019-09-16 13:40:39,940 - INFO - 182 - assert url is successful
inheritance.py - additional - 2019-09-16 13:40:39,940 - INFO - 8 -     匹配不到对应的response, 请联系管理进行手动添加 ~~~
Automated_Interfaces.py - Configure_even - 2019-09-16 13:40:40,940 - INFO - 161 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 13:40:40,940 - INFO - 162 - 请求方式:get
Automated_Interfaces.py - Configure_even - 2019-09-16 13:40:40,940 - INFO - 163 - 请求链接:https://api.aixiangdao.com/message/app/message/countUnRead
Automated_Interfaces.py - Configure_even - 2019-09-16 13:40:40,942 - INFO - 164 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 13:40:41,388 - INFO - 182 - assert url is successful
inheritance.py - enter - 2019-09-16 13:40:41,388 - INFO - 74 -         现阶段程序不支持json int and str type ~~~
Automated_Interfaces.py - tearDownClass - 2019-09-16 13:40:42,422 - INFO - 68 - user name is: 伟大的航海后半段、
Automated_Interfaces.py - tearDownClass - 2019-09-16 13:40:42,423 - INFO - 69 - user mobile is: 15721484677
report.py - report - 2019-09-16 13:40:53,424 - INFO - 48 -         ~~~ 测试报告已完成 ~~~
report.py - report - 2019-09-16 13:40:53,427 - INFO - 57 - Windows 运行环境下，无法调用DingTalk !!!


report.py - report - 2019-09-16 14:01:10,447 - INFO - 22 - ~~~ 测试报告准备中 ~~~
report.py - report - 2019-09-16 14:01:10,448 - INFO - 23 - case执行开始 ~~~
Automated_Interfaces.py - setUpClass - 2019-09-16 14:01:10,451 - INFO - 59 - mysql data clean ~~~
Automated_Interfaces.py - Landing_even - 2019-09-16 14:01:11,497 - INFO - 108 - -------------------------------------------------
Automated_Interfaces.py - Landing_even - 2019-09-16 14:01:11,497 - INFO - 109 - 请求方式:post
Automated_Interfaces.py - Landing_even - 2019-09-16 14:01:11,497 - INFO - 110 - 请求链接:https://api.aixiangdao.com/user/getUserInfo
Automated_Interfaces.py - Landing_even - 2019-09-16 14:01:11,497 - INFO - 111 - 请求参数:
Automated_Interfaces.py - Landing_even - 2019-09-16 14:01:11,497 - INFO - 112 - Content_type: application/json
Automated_Interfaces.py - Landing_even - 2019-09-16 14:01:11,497 - INFO - 113 - User_Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 MicroMessenger/7.0.2(0x17000222) NetType/WIFI Language/zh_CN
Automated_Interfaces.py - Landing_even - 2019-09-16 14:01:11,497 - INFO - 114 - User_Token: 51321b4f-c0bb-4474-8981-fbed65a01fb6
Automated_Interfaces.py - Landing_even - 2019-09-16 14:01:11,744 - INFO - 132 - login is successful
inheritance.py - enter - 2019-09-16 14:01:11,745 - INFO - 65 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 14:01:12,756 - INFO - 161 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 14:01:12,758 - INFO - 162 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 14:01:12,758 - INFO - 163 - 请求链接:https://api.aixiangdao.com/user/app/coupon/getCount
Automated_Interfaces.py - Configure_even - 2019-09-16 14:01:12,758 - INFO - 164 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 14:01:12,990 - INFO - 182 - assert url is successful
inheritance.py - three - 2019-09-16 14:01:12,990 - INFO - 42 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 14:01:13,990 - INFO - 161 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 14:01:13,990 - INFO - 162 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 14:01:13,990 - INFO - 163 - 请求链接:https://api.aixiangdao.com/order/voucherPackage/getCashCouponList
Automated_Interfaces.py - Configure_even - 2019-09-16 14:01:13,990 - INFO - 164 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 14:01:14,172 - ERROR - 191 - 500 assert is error
Automated_Interfaces.py - tearDown - 2019-09-16 14:01:14,174 - ERROR - 39 - error information is : Lists differ: [] != [AssertionError('500 != 200')]

Second list contains 1 additional elements.
First extra element 0:
AssertionError('500 != 200')

- []
+ [AssertionError('500 != 200')]
Automated_Interfaces.py - tearDown - 2019-09-16 14:01:14,174 - ERROR - 40 - 执行Case错误！测试报告生成中断~~~
Automated_Interfaces.py - tearDown - 2019-09-16 14:01:14,174 - INFO - 49 - Windows 运行环境下，无法调用DingTalk !!!


report.py - report - 2019-09-16 15:03:54,500 - INFO - 22 - ~~~ 测试报告准备中 ~~~
report.py - report - 2019-09-16 15:03:54,503 - INFO - 23 - case执行开始 ~~~
Automated_Interfaces.py - setUpClass - 2019-09-16 15:03:54,506 - INFO - 59 - mysql data clean ~~~
Automated_Interfaces.py - Landing_even - 2019-09-16 15:03:55,560 - INFO - 108 - -------------------------------------------------
Automated_Interfaces.py - Landing_even - 2019-09-16 15:03:55,560 - INFO - 109 - 请求方式:post
Automated_Interfaces.py - Landing_even - 2019-09-16 15:03:55,560 - INFO - 110 - 请求链接:https://api.aixiangdao.com/user/getUserInfo
Automated_Interfaces.py - Landing_even - 2019-09-16 15:03:55,560 - INFO - 111 - 请求参数:
Automated_Interfaces.py - Landing_even - 2019-09-16 15:03:55,560 - INFO - 112 - Content_type: application/json
Automated_Interfaces.py - Landing_even - 2019-09-16 15:03:55,560 - INFO - 113 - User_Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 MicroMessenger/7.0.2(0x17000222) NetType/WIFI Language/zh_CN
Automated_Interfaces.py - Landing_even - 2019-09-16 15:03:55,561 - INFO - 114 - User_Token: 51321b4f-c0bb-4474-8981-fbed65a01fb6
Automated_Interfaces.py - Landing_even - 2019-09-16 15:03:55,836 - INFO - 132 - login is successful
inheritance.py - enter - 2019-09-16 15:03:55,836 - INFO - 65 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 15:03:56,848 - INFO - 161 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 15:03:56,849 - INFO - 162 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 15:03:56,849 - INFO - 163 - 请求链接:https://api.aixiangdao.com/user/app/coupon/getCount
Automated_Interfaces.py - Configure_even - 2019-09-16 15:03:56,849 - INFO - 164 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 15:03:57,104 - INFO - 182 - assert url is successful
inheritance.py - three - 2019-09-16 15:03:57,104 - INFO - 42 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 15:03:58,105 - INFO - 161 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 15:03:58,105 - INFO - 162 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 15:03:58,105 - INFO - 163 - 请求链接:https://api.aixiangdao.com/order/voucherPackage/getCashCouponList
Automated_Interfaces.py - Configure_even - 2019-09-16 15:03:58,105 - INFO - 164 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 15:03:58,289 - ERROR - 191 - 500 assert is error
Automated_Interfaces.py - tearDown - 2019-09-16 15:03:58,289 - ERROR - 39 - error information is : Lists differ: [] != [AssertionError('500 != 200')]

Second list contains 1 additional elements.
First extra element 0:
AssertionError('500 != 200')

- []
+ [AssertionError('500 != 200')]
Automated_Interfaces.py - tearDown - 2019-09-16 15:03:58,289 - ERROR - 40 - 执行Case错误！测试报告生成中断~~~
Automated_Interfaces.py - tearDown - 2019-09-16 15:03:58,292 - INFO - 49 - Windows 运行环境下，无法调用DingTalk !!!


report.py - report - 2019-09-16 18:42:21,351 - INFO - 22 - ~~~ 测试报告准备中 ~~~
report.py - report - 2019-09-16 18:42:21,353 - INFO - 23 - case执行开始 ~~~
Automated_Interfaces.py - setUpClass - 2019-09-16 18:42:21,358 - INFO - 59 - mysql data clean ~~~
Automated_Interfaces.py - Landing_even - 2019-09-16 18:42:22,431 - INFO - 108 - -------------------------------------------------
Automated_Interfaces.py - Landing_even - 2019-09-16 18:42:22,432 - INFO - 109 - 请求方式:post
Automated_Interfaces.py - Landing_even - 2019-09-16 18:42:22,432 - INFO - 110 - 请求链接:https://api.aixiangdao.com/user/getUserInfo
Automated_Interfaces.py - Landing_even - 2019-09-16 18:42:22,432 - INFO - 111 - 请求参数:
Automated_Interfaces.py - Landing_even - 2019-09-16 18:42:22,432 - INFO - 112 - Content_type: application/json
Automated_Interfaces.py - Landing_even - 2019-09-16 18:42:22,432 - INFO - 113 - User_Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 MicroMessenger/7.0.2(0x17000222) NetType/WIFI Language/zh_CN
Automated_Interfaces.py - Landing_even - 2019-09-16 18:42:22,432 - INFO - 114 - User_Token: 51321b4f-c0bb-4474-8981-fbed65a01fb6
Automated_Interfaces.py - Landing_even - 2019-09-16 18:42:22,718 - INFO - 132 - login is successful
inheritance.py - enter - 2019-09-16 18:42:22,719 - INFO - 65 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 18:42:23,734 - INFO - 161 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 18:42:23,734 - INFO - 162 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 18:42:23,735 - INFO - 163 - 请求链接:https://api.aixiangdao.com/user/app/coupon/getCount
Automated_Interfaces.py - Configure_even - 2019-09-16 18:42:23,735 - INFO - 164 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 18:42:24,167 - INFO - 182 - assert url is successful
inheritance.py - three - 2019-09-16 18:42:24,167 - INFO - 42 -         json data is successful
Automated_Interfaces.py - Configure_even - 2019-09-16 18:42:25,167 - INFO - 161 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 18:42:25,167 - INFO - 162 - 请求方式:post
Automated_Interfaces.py - Configure_even - 2019-09-16 18:42:25,167 - INFO - 163 - 请求链接:https://api.aixiangdao.com/order/voucherPackage/getCashCouponList
Automated_Interfaces.py - Configure_even - 2019-09-16 18:42:25,168 - INFO - 164 - 请求参数:{"pageIndex":0,"pageSize":10}
Automated_Interfaces.py - Configure_even - 2019-09-16 18:42:25,381 - INFO - 182 - assert url is successful
inheritance.py - additional - 2019-09-16 18:42:25,382 - INFO - 8 -     匹配不到对应的response, 请联系管理进行手动添加 ~~~
Automated_Interfaces.py - Configure_even - 2019-09-16 18:42:26,383 - INFO - 161 - ----------------------------------
Automated_Interfaces.py - Configure_even - 2019-09-16 18:42:26,383 - INFO - 162 - 请求方式:get
Automated_Interfaces.py - Configure_even - 2019-09-16 18:42:26,383 - INFO - 163 - 请求链接:https://api.aixiangdao.com/message/app/message/countUnRead
Automated_Interfaces.py - Configure_even - 2019-09-16 18:42:26,384 - INFO - 164 - 请求参数:
Automated_Interfaces.py - Configure_even - 2019-09-16 18:42:26,615 - INFO - 182 - assert url is successful
inheritance.py - enter - 2019-09-16 18:42:26,615 - INFO - 74 -         现阶段程序不支持json int and str type ~~~
Automated_Interfaces.py - tearDownClass - 2019-09-16 18:42:27,648 - INFO - 68 - user name is: 伟大的航海后半段、
Automated_Interfaces.py - tearDownClass - 2019-09-16 18:42:27,648 - INFO - 69 - user mobile is: 15721484677
report.py - report - 2019-09-16 18:42:38,648 - INFO - 49 -         ~~~ 测试报告已完成 ~~~
report.py - report - 2019-09-16 18:42:38,648 - INFO - 58 - Windows 运行环境下，无法调用DingTalk !!!
